{
  "name": "expressnote",
  "version": "0.0.1",
  "description": "You always need something to write on, expressnote aims to be that thing. A progressive webapp ready to use, even when your offline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enguerran/expressnote.git"
  },
  "keywords": [
    "kinto"
  ],
  "author": "Enguerran <enguerran@ticabri.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enguerran/expressnote/issues"
  },
  "homepage": "https://github.com/enguerran/expressnote#readme"
}
